DEV_ENV=/root/dev/
HOME_DIR=/root/
SSH_KEY=/root/dev/bin/ssh.sh

PHP=php
Go=go

#http port
HTTP_PORT=80
HTTPS_PORT=443
HTTP_SWOOLE_PORT=9572

#go
GO_LOGS=go/logs

# nginx + php workdir
WORK_DIR=www

#php logs
PHP_LOG_DIR=php/logs
PHP_WWW_LOG_DIR=php/www_logs

#nginx logs
NGINX_LOG_DIR=nginx/logs
NGINX_CONF_DIR=nginx/conf

# redis
REDIS_PORT=6379
REDIS_CONF=redis/conf/redis.conf
REDIS_DATA=redis/data
REDIS_LOGS=redis/logs/

# mysql
MYSQL_DATA=mysql/data
MYSQL_CONF=mysql.conf
MYSQL_LOG=mysql/logs